{
  "name": "delivery-management-platform",
  "version": "2.0.0",
  "private": true,
  "description": "Multi-business WhatsApp delivery, inventory and GST invoicing platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node regression-test.js && node --check database.js && node --check platform-db.js && node --check server.js && node --check index.js && node --check public/app.js",
    "test": "node smoke-test.js",
    "test:qr": "node qr-stress-test.js",
    "test:all": "npm run check && npm test && npm run test:qr",
    "test:soak": "node soak-test.js",
    "test:regression": "node regression-test.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "sqlite3": "^6.0.1",
    "tesseract.js": "^7.0.0",
    "whatsapp-web.js": "^1.34.7",
    "puppeteer": "24.38.0"
  }
}
