{
  "name": "whatsapp-google-sheets",
  "version": "1.0.0",
  "description": "WhatsApp delivery messages to Google Sheets",
  "main": "index.js",
  "scripts": {
    "start": "node run.js",
    "server": "node server.js",
    "whatsapp": "node index.js",
    "check": "npm run test:syntax && npm run test:static",
    "test:syntax": "node tests/syntax.test.js",
    "test:static": "node tests/static.test.js",
    "test": "node tests/static.test.js",
    "test:all": "npm run check",
    "test:parser": "node tests/static.test.js",
    "test:soak": "node tests/soak.test.js"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "googleapis": "^144.0.0",
    "multer": "^2.4.0",
    "pdf-parse": "^2.4.5",
    "puppeteer": "24.28.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "sqlite3": "^6.0.1",
    "tesseract.js": "^7.0.0",
    "whatsapp-web.js": "^1.34.7"
  }
}
